name: 'Container'
description: 'Runs the Dockerfile for Sigma Linux'
inputs:
  exec:
    description: 'Shell command to run'
    required: true
    default: './build.sh'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ exec }}
